•	class DogDemo{
    public static void main (String[] args){
        Dog d1 = new Dog();
        d1.name = "Rex";
        d1.age = 3;
        d1.color = "черный";
        d1.voice();
        d1.eat();
        d1.sleep();

    }
}


class Dog
{
    int age;
    String color;
    String name;

    void voice()
    {
     System.out.println("мою собаку зовут " + name + "." + "Моей собаке " + age + " лет. Она имеет " + color + " окрас.");
    }
    void eat ()
    {
        System.out.println("Моя собака хочет есть.");
    }
    void sleep ()
    {
        System.out.println("Моя собака устала и хочет спать");
    }

}
