public class MathOperationsDemo {
    public static void main(String[] args) {
        System.out.println("MathOperationsDemo");
        int a = 10;
        int b = 7;
        System.out.println("1) Addition '+':");
        System.out.print("a = ");
        System.out.print(a);
        System.out.print(" , ");
        System.out.print("b = ");
        System.out.print(b);
        int sum = a + b;
        System.out.println();
        System.out.print("a + b = ");
        System.out.print(a);
        System.out.print(" + ");
        System.out.print(b);
        System.out.print(" = ");
        System.out.print(sum);
        int x = 80;
        int y = 40;
        System.out.println("\n2) Substraction '-':");
        System.out.print("x = ");
        System.out.print(x);
        System.out.print(" , ");
        System.out.print("y = ");
        System.out.print(y);
        int difference = x - y;
        System.out.println();
        System.out.print("x - y =");
        System.out.print(x);
        System.out.print(" - ");
        System.out.print(y);
        System.out.print(" = ");
        System.out.print(difference);
        int m = 8;
        int n = 4;
        System.out.println("\n3) Division '/':");
        System.out.print("m = ");
        System.out.print(m);
        System.out.print(" , ");
        System.out.print("n = ");
        System.out.print(n);
        int div = m / n;
        System.out.println();
        System.out.print("m / n = ");
        System.out.print(m);
        System.out.print(" / ");
        System.out.print(n);
        System.out.print(" = ");
        System.out.print(div);
        int q = 5;
        int w = 5;
        System.out.println("\n4) Multiplication '*':");
        System.out.print("q = ");
        System.out.print(q);
        System.out.print(" , ");
        System.out.print("w = ");
        System.out.print(w);
        int composition = q * w;
        System.out.println();
        System.out.print("q * w = ");
        System.out.print(q);
        System.out.print(" * ");
        System.out.print(w);
        System.out.print(" = ");
        System.out.print(composition);
    }
}

