public class MathOperationsDemo {
public static void main(String[] args) {
             System.out.println("MathOperationsDemo ");
int a = 100;
int b = 45;
System.out.println("1) Addition '+':");
System.out.print("a = ");
System.out.print(a);
System.out.print(", ");
System.out.print("b = ");
System.out.print(b);
int sum = a + b;
System.out.println();
System.out.print("a + b = ");
System.out.print(a);
System.out.print(" + ");
System.out.print(b);
System.out.print(" = ");
System.out.print(sum);
long x = 40;
long y = 18;
System.out.println("2) Substraction '-':");
System.out.print("x = ");
System.out.print(x);
System.out.print(", ");
System.out.print("y = ");
System.out.print(y);
long difference = x - y;
System.out.println();
System.out.print("x - y = ");
System.out.print(x);
System.out.print(" - ");
System.out.print(y);
System.out.print(" = ");
System.out.print(difference);
System.out.println("3) Division '/':");
        short m = 15;
        short n = 3;
      System.out.print("m = ");
System.out.print(m);
System.out.print(", ");
System.out.print("n = ");
System.out.print(n);
short div = m / n;
System.out.println();
System.out.print("m / n = ");
System.out.print(m);
System.out.print(" / ");
System.out.print(n);
System.out.print(" = ");
System.out.print(div);
System.out.println("4) Multiplication '*':");
long q = 10;
long w = 12;
System.out.print("q = ");
System.out.print(q);
System.out.print(", ");
System.out.print("w = ");
System.out.print(w);
long composition = q * w;
System.out.println();
System.out.print("q * w = ");
System.out.print(q);
System.out.print(" * ");
System.out.print(w);
System.out.print(" = ");
System.out.print(composition);
}
  }
