public class MathOperations {
    public static void main(String[] args) {
        System.out.println("Welcome to the 'Math Operations'!");

        int a = 135;
        int b = 20;
        System.out.println("1) Addition '+':");
        System.out.print("a = ");
        System.out.print(a);
        System.out.print(", ");
        System.out.print("b = ");
        System.out.print(b);


        int sum = a + b;

        System.out.println();
        System.out.print("a + b = ");
        System.out.print(a);
        System.out.print(" + ");
        System.out.print(b);
        System.out.print(" = ");
        System.out.println(sum);

        System.out.println("2) Subtraction '-':");

        long x = 58;
        long y = 25;

        System.out.println("x = " + x + ", y = " + y);

        long difference = x - y;
        System.out.println("x - y = " + x + " - " + y + " = " + difference);

        System.out.println("3) Division '/':");

        Short m = 25;
        Short n = 5;

        System.out.println("m = " + m + ", n = " + n);

        System.out.println("m / n = " + m + " / " + n + " = " + (25 / 5));





    }
}
