package javaGuru.Demo;

public class mathOperationsDemo {
    public static void main(String[] args) {
        System.out.println("Welcome to the 'Math Operations'!");
        System.out.println("Addition '+':");
        int a = 230;
        int b = 81;
        int sum = a + b;
        System.out.println("a = " + a);
        System.out.println("b = " + b);
        System.out.println("a + b = " + a + " + " + b + " = " + sum);
        System.out.println("Substraction '-':");
        int x = 230;
        int y = 81;
        int dif = x - y;
        System.out.println("x = " + x);
        System.out.println("y = " + y);
        System.out.println("x - y = " + x + " - " + y + " = " + dif);
        System.out.println("Multiplication '*':");
        int c = 230;
        int d = 81;
        int multipl = c * d;
        System.out.println("c = " + c);
        System.out.println("d = " + d);
        System.out.println("c * d = " + c + " * " + d + " = " + multipl);
        System.out.println("Division '/':");
        double e = 230;
        double f = 81;
        double div = e / f;
        System.out.println("e = " + e);
        System.out.println("f = " + f);
        System.out.println("e / f = " + e + " / " + f + " = " + div);// write your code here
    }
}
